<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onDragDetected="#onDeleteWord" prefHeight="700.0" prefWidth="1020.0" style="-fx-background-color: #d8db9e;" type="AnchorPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TextField fx:id="userInputWord" layoutX="15.0" layoutY="16.0" onKeyTyped="#onUserTyping" prefHeight="50.0" prefWidth="250.0" style="-fx-border-color: black; -fx-background-color: white;">
            <font>
                <Font size="15.0" />
            </font>
        </TextField>
        <ListView fx:id="recommendWord" layoutX="14.0" layoutY="80.0" prefHeight="601.0" prefWidth="250.0" style="-fx-border-color: black; -fx-background-color: white;" />
        <Button alignment="CENTER" contentDisplay="CENTER" layoutX="312.0" layoutY="16.0" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#LoadApp" prefHeight="50.0" prefWidth="115.0" style="-fx-background-color: #3766a1; -fx-background-radius: 20; -fx-border-color: linear-gradient(to left, #e3470e, #e3ce0e); -fx-border-radius: 20;" text="Main menu">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
        <ScrollPane layoutX="280.0" layoutY="80.0" style="-fx-background-color: white;">
         <content>
            <TextFlow fx:id="wordDefinition" prefHeight="602.0" prefWidth="697.0" style="-fx-border-color: black; -fx-background-color: white;" />
         </content>
        </ScrollPane>
        <Button fx:id="SpeakBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="471.0" layoutY="16.0" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#speak" prefHeight="50.0" prefWidth="115.0" style="-fx-background-color: #3766a1; -fx-background-radius: 20; -fx-border-color: linear-gradient(to left, #e3470e, #e3ce0e); -fx-border-radius: 20;" textFill="WHITE">
            <font>
                <Font name="System Bold" size="15.0" />
            </font>
            <graphic>
                <ImageView fitHeight="30.0" fitWidth="30.0">
                    <image>
                        <Image url="@../../../../img/volume-high-solid.png" />
                    </image>
                </ImageView>
            </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
        </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="630.0" layoutY="16.0" maxHeight="-Infinity" minHeight="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="115.0" style="-fx-background-color: #3766a1; -fx-background-radius: 20; -fx-border-color: linear-gradient(to left, #e3470e, #e3ce0e); -fx-border-radius: 20;" text="Save">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="44.0" fitWidth="200.0" layoutX="779.0" layoutY="19.0">
         <image>
            <Image url="@../../../../img/Home/logo.png" />
         </image>
      </ImageView>
    </children>
</fx:root>
