<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<fx:root fx:id="WordPictureScreen" prefHeight="700.0" prefWidth="1020.0" style="-fx-background-color: #6ee6ca;" stylesheets="@../../../../../CSS/WordPicture/setBackground.css" type="AnchorPane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane layoutX="766.0" layoutY="200.0" prefHeight="110.0" prefWidth="186.0">
            <children>
                <HBox alignment="CENTER" layoutX="-5.0" layoutY="22.0" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Label fx:id="Point" text="0" textAlignment="CENTER">
                            <font>
                                <Font name="Forte" size="36.0" />
                            </font>
                            <textFill>
                                <LinearGradient endX="1.0" endY="1.0">
                                    <stops>
                                        <Stop>
                                            <color>
                                                <Color red="0.46295517683029175" green="0.5894736647605896" blue="0.45629629492759705" />
                                            </color>
                                        </Stop>
                                        <Stop offset="1.0">
                                            <color>
                                                <Color red="0.02959064394235611" green="0.12248732894659042" blue="0.7263157963752747" />
                                            </color>
                                        </Stop>
                                    </stops>
                                </LinearGradient>
                            </textFill>
                        </Label>
                    </children>
                </HBox>
                <Label layoutY="9.0" text="Your Point" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="Arial Bold" size="36.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="questionPane" layoutX="229.0" layoutY="103.0" prefHeight="403.0" prefWidth="497.0" style="-fx-background-color: #0d8209; -fx-border-width: 5; -fx-border-color: #692a05; -fx-border-radius: 5; -fx-background-radius: 8;">
            <children>
                <Label fx:id="wordHint" alignment="CENTER" contentDisplay="CENTER" layoutX="111.0" layoutY="337.0" prefHeight="41.0" prefWidth="276.0" text="HINT:" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="Consolas Bold" size="24.0" />
                    </font>
                </Label>
            <ImageView fx:id="Question" fitHeight="233.0" fitWidth="266.0" layoutX="116.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
            </children>
            <opaqueInsets>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </opaqueInsets>
        </AnchorPane>
        <ImageView fx:id="QuizNextBtn" fitHeight="200.0" fitWidth="200.0" layoutX="766.0" layoutY="406.0" onMouseClicked="#setQuestion">
            <image>
                <Image url="@../../../../../img/next-button-3d-render-transparent-background-click-button-png.png" />
            </image>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <ImageView fx:id="reset" fitHeight="70.0" fitWidth="70.0" layoutX="785.0" layoutY="60.0">
            <image>
                <Image url="@../../../../../img/Square%20Buttons/Square%20Buttons/Return%20Square%20Button.png" />
            </image>
        </ImageView>
        <ImageView fx:id="info" fitHeight="70.0" fitWidth="70.0" layoutX="888.0" layoutY="60.0">
            <image>
                <Image url="@../../../../../img/Square%20Buttons/Square%20Buttons/Info%20Square%20Button.png" />
            </image>
        </ImageView>
        <ImageView fx:id="home" fitHeight="70.0" fitWidth="70.0" layoutX="69.0" layoutY="60.0">
            <image>
                <Image url="@../../../../../img/Square%20Buttons/Square%20Buttons/Home%20Square%20Button.png" />
            </image>
        </ImageView>
        <Label fx:id="QuestionNumberCnt" layoutX="77.0" layoutY="234.0" textFill="WHITE">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
        <AnchorPane fx:id="AnswerContainner" layoutX="211.0" layoutY="513.0" prefHeight="142.0" prefWidth="533.0">
         <children>
            <TextField fx:id="userInputWord" layoutX="129.0" layoutY="45.0" prefHeight="53.0" prefWidth="276.0" />
         </children>
        </AnchorPane>
    </children>
</fx:root>
