<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="700.0" prefWidth="1020.0" style="-fx-background-color: linear-gradient(to bottom,  #348ce3, #bed3e8);" type="AnchorPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="header" maxHeight="100.0" minHeight="100.0" prefHeight="100.0" prefWidth="1020.0" style="-fx-border-width: 0 0 5 0; -fx-background-color: EADBC8; -fx-border-color: black;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="376.0" layoutY="8.0" text="Wordle">
               <font>
                  <Font name="Cooper Black" size="72.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.8421052694320679" green="0.35555556416511536" blue="0.7610136270523071" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.40097466111183167" green="0.7219200730323792" blue="0.8947368264198303" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <ImageView fx:id="imgV1" fitHeight="70.0" fitWidth="70.0" layoutX="36.0" layoutY="16.0" onMouseClicked="#LoadGames">
               <image>
                  <Image url="@../../../../../img/Square%20Buttons/Square%20Buttons/Home%20Square%20Button.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="imgV2" fitHeight="70.0" fitWidth="70.0" layoutX="805.0" layoutY="16.0" onMouseClicked="#NewGame">
               <image>
                  <Image url="@../../../../../img/Square%20Buttons/Square%20Buttons/Return%20Square%20Button.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="imgV3" fitHeight="70.0" fitWidth="70.0" layoutX="913.0" layoutY="15.0" onMouseClicked="#LoadGuide">
               <image>
                  <Image url="@../../../../../img/Square%20Buttons/Square%20Buttons/Info%20Square%20Button.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </AnchorPane>
      <VBox fx:id="WordleContainer" alignment="CENTER" layoutX="297.0" layoutY="128.0" minHeight="20.0" prefWidth="425.0" style="-fx-border-color: linear-gradient(to left, #e3470e, #e3ce0e);" />
   </children>
</fx:root>
