<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../../../CSS/Games.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.hhd.GamesController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="210.0" layoutY="24.0" opacity="0.8" text="GAMES">
         <font>
            <Font name="Comic Sans MS Bold" size="50.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.15933723747730255" green="0.21566016972064972" blue="0.6421052813529968" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.8631578683853149" green="0.22378167510032654" blue="0.7672514915466309" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <VBox fx:id="GamesWordleBtn" alignment="CENTER" layoutX="88.0" layoutY="117.0" onMouseClicked="#LoadWordle" prefHeight="120.0" prefWidth="150.0" style="-fx-background-color: #def059; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: linear-gradient(to left, #e3470e, #e3ce0e); -fx-border-width: 5;">
         <children>
            <ImageView fitHeight="70.0" fitWidth="150.0">
               <image>
                  <Image url="@../../../img/Wordle-Logo.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" style="-fx-padding: 10;" text="Wordle" textAlignment="CENTER">
               <opaqueInsets>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </opaqueInsets>
               <font>
                  <Font name="FontAwesome" size="18.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.15933723747730255" green="0.21566016972064972" blue="0.6421052813529968" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.8631578683853149" green="0.22378167510032654" blue="0.7672514915466309" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </VBox>
      <VBox fx:id="GamesHangmanBtn" alignment="CENTER" layoutX="355.0" layoutY="117.0" onMouseClicked="#LoadHangman" prefHeight="120.0" prefWidth="150.0" style="-fx-background-color: #def059; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: linear-gradient(to left, #e3470e, #e3ce0e); -fx-border-width: 5;">
         <children>
            <ImageView fitHeight="70.0" fitWidth="150.0">
               <image>
                  <Image url="@../../../img/Hangman-logo.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" style="-fx-padding: 10;" text="Hangman" textAlignment="CENTER">
               <opaqueInsets>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </opaqueInsets>
               <font>
                  <Font name="FontAwesome" size="18.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.15933723747730255" green="0.21566016972064972" blue="0.6421052813529968" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.8631578683853149" green="0.22378167510032654" blue="0.7672514915466309" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </VBox>
      <VBox fx:id="GamesScrabbleBtn" alignment="CENTER" layoutX="355.0" layoutY="265.0" onMouseClicked="#LoadScrabble" prefHeight="120.0" prefWidth="150.0" style="-fx-background-color: #def059; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: linear-gradient(to left, #e3470e, #e3ce0e); -fx-border-width: 5;">
         <children>
            <ImageView fitHeight="70.0" fitWidth="150.0">
               <image>
                  <Image url="@../../../img/Scrabble-Logo.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" style="-fx-padding: 10;" text="Scrabble" textAlignment="CENTER">
               <opaqueInsets>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </opaqueInsets>
               <font>
                  <Font name="FontAwesome" size="18.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.15933723747730255" green="0.21566016972064972" blue="0.6421052813529968" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.8631578683853149" green="0.22378167510032654" blue="0.7672514915466309" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </VBox>
      <VBox fx:id="GamesQuizBtn" alignment="CENTER" layoutX="88.0" layoutY="265.0" onMouseClicked="#LoadQuiz" prefHeight="120.0" prefWidth="150.0" style="-fx-background-color: #def059; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: linear-gradient(to left, #e3470e, #e3ce0e); -fx-border-width: 5;">
         <children>
            <ImageView fitHeight="70.0" fitWidth="150.0">
               <image>
                  <Image url="@../../../img/QuizGame.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" style="-fx-padding: 10;" text="Quiz" textAlignment="CENTER">
               <opaqueInsets>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </opaqueInsets>
               <font>
                  <Font name="FontAwesome" size="18.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.15933723747730255" green="0.21566016972064972" blue="0.6421052813529968" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.8631578683853149" green="0.22378167510032654" blue="0.7672514915466309" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </VBox>
      <ImageView fx:id="gamesBackBtn" fitHeight="60.0" fitWidth="60.0" layoutX="28.0" layoutY="29.0" onMouseClicked="#LoadApp">
         <image>
            <Image url="@../../../img/images-removebg-preview-removebg-preview.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
